{
  "editor.bracketPairColorization.enabled": true,
  "editor.fontFamily": "IntelOne Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.matchBrackets": "always",
  "editor.rulers": [
    79,
    80,
    90,
    100
  ],
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontFamily": "Fira Code Retina",
  "terminal.integrated.fontSize": 13,
  "workbench.tree.indent": 13,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
  },
  "python.formatting.provider": "none",
  "python.formatting.blackArgs": [
    "--line-length",
    "80"
  ]
}